server.port = 8745

spring.datasource.url=jdbc:postgresql://localhost:5432/mine
spring.datasource.username=postgres
spring.datasource.password=rqAjnDoP2PqpX1U
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=mine_back

spring.jpa.database=default
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=mine_back

spring.mail.protocol=smtps
spring.mail.host= smtp.mail.ru
spring.mail.port= 465
spring.mail.username= kirill_nemtyrv@mail.ru
spring.mail.password= qkqSv5N66X6Z10tVS6u2
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.ssl.enable = true

logging.level.org.hibernate.SQL=info

app.jwtSecret = pupkazalupka
app.jwtExpirationInMs = 604800000

app.resetExpirationInMs = 900000