server.port = 8745

spring.datasource.url=jdbc:postgresql://host.docker.internal:49153/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.protocol=smtps
spring.mail.host= smtp.mail.ru
spring.mail.port= 465
spring.mail.username= kirill_nemtyrv@mail.ru
spring.mail.password= qkqSv5N66X6Z10tVS6u2
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.ssl.enable = true

logging.level.org.hibernate.SQL=info


app.jwtSecret = pupkazalupka
app.jwtExpirationInMs = 604800000

app.resetExpirationInMs = 900000