AppEng.Gui.Begin=Begin
AppEng.Gui.Cancel=Cancel
AppEng.Gui.Chest=ME Chest
AppEng.Gui.Clear=Clear
AppEng.Gui.Controller=ME Controller
AppEng.Gui.Crafting=ME Crafting
AppEng.Gui.CraftingMonitor=ME Crafting Monitor
AppEng.Gui.GrindStone=Grind Stone
AppEng.Gui.CTerminal=ME C-Terminal
AppEng.Gui.CurrentlyCrafting=Currently Crafting
AppEng.Gui.Drive=ME Drive
AppEng.Gui.Encode=Encode
AppEng.Gui.ExportConfig=Export Config
AppEng.Gui.ExportedItems=Exported Items
AppEng.Gui.ExpotBus=ME Export Bus
AppEng.Gui.Format=Format
AppEng.Gui.Condenser=ME Condenser
AppEng.Gui.ImportBus=ME Import Bus
AppEng.Gui.Interface=ME Interface
AppEng.Gui.SpatialIOPort=МЭ Пространственный порт ввода-вывода
AppEng.Gui.PowerRequired=Required:
AppEng.Gui.PowerAvailable=Available:
AppEng.Gui.Efficiency=Efficiency:
AppEng.Gui.IOPort=ME IO Port
AppEng.Gui.LevelEmitter=ME Level Emitter
AppEng.Gui.MAC=ME Molecular Assembler Chamber
AppEng.Gui.MissingMaterials=Missing Materials
AppEng.Gui.Name=Name: 
AppEng.Gui.P2PTunnel=ME P2P Tunnel
AppEng.Gui.PatternEncoder=ME Pattern Encoder
AppEng.Gui.PatternProvider=ME Pattern Provider
AppEng.Gui.Partitioner=ME Partition Editor
AppEng.Gui.Priority=ME Storage Priority
AppEng.Gui.Processing=Processing
AppEng.Gui.StorageBus=ME Storage Bus
AppEng.Gui.SubJob=To Cancel a job or sub-job,\nLeft shift+click the item.
AppEng.Gui.Terminal=ME Terminal
AppEng.Gui.QuantumLink=ME Quantum Link Chamber
AppEng.Gui.WirelessAccessPoint=ME Wireless Access Point
AppEng.Gui.PowerRelay=ME Power Relay
AppEng.Gui.Online=Online
AppEng.Gui.Offline=Offline
AppEng.Gui.LowPower=Power is low
AppEng.Gui.EnergyUsed=Energy Use
AppEng.Gui.EnergyStored=Energy Stored
AppEng.Gui.Rate=Units / t
AppEng.Gui.Conflict=Controller Conflict
AppEng.Gui.Blacklisted=Rejected
AppEng.Gui.BlacklistedDesc=Reject listed Items.
AppEng.Gui.Whitelisted=Allowed
AppEng.Gui.WhitelistedDesc=Accept only listed items.
AppEng.GuiButtons.Next=Next
AppEng.GuiButtons.Prev=Prev
AppEng.GuiITooltip.P2PMJTunnel=MJ Tunnel
AppEng.GuiITooltip.P2PEUTunnel=EU Tunnel
AppEng.GuiITooltip.P2PFluidTunnel=Fluid Tunnel
AppEng.GuiITooltip.P2PItemTunnel=Item Tunnel
AppEng.GuiITooltip.P2PFRedstoneTunnel=Redstone Tunnel
AppEng.GuiITooltip.P2PMETunnel=ME Tunnel
AppEng.GuiITooltip.PowerUnits=Power Units
AppEng.GuiITooltip.AEUnits=Applied Energistics
AppEng.GuiITooltip.EUUnits=Industrial Craft2
AppEng.GuiITooltip.MJUnits=Buildcraft
AppEng.GuiITooltip.UEUnits=Universial Electricity
AppEng.GuiITooltip.SearchMode=Search Box Mode
AppEng.GuiITooltip.SearchMode_Auto=Auto Search
AppEng.GuiITooltip.SearchMode_Standard=Standard Search
AppEng.GuiITooltip.SearchMode_NEIAuto=NEI Syncronized Auto
AppEng.GuiITooltip.SearchMode_NEIStandard=NEI Syncronized Standard
AppEng.GuiITooltip.ClearCraftingGrid=Remove items from the crafting grid and store them.
AppEng.GuiITooltip.InterfaceCraftingMode=Crafting Mode
AppEng.GuiITooltip.Craft=Craft items when needed while exporting.
AppEng.GuiITooltip.DontCraft=Only use stocked items while exporting.
AppEng.GuiITooltip.InterfaceBlockingMode=Blocking Mode
AppEng.GuiITooltip.Blocking=Do not push crafing items if inventory contains items.
AppEng.GuiITooltip.NonBlocking=Ignore the contents of the target inventory.
AppEng.GuiITooltip.Blank=Blank
AppEng.GuiITooltip.IOMode=Input/Output Mode
AppEng.GuiITooltip.Read=Extract Only
AppEng.GuiITooltip.Write=Insert Only
AppEng.GuiITooltip.ReadWrite=Bi-Directional
AppEng.GuiITooltip.Linked=Linked
AppEng.GuiITooltip.Unlinked=Unlinked
AppEng.GuiITooltip.Preconfigured=Preconfigured
AppEng.GuiITooltip.Energy=Energy
Appeng.GuiITooltip.Partitioned=Partitioned
Appeng.GuiITooltip.Fuzzy=Fuzzy
Appeng.GuiITooltip.Precise=Precise
Appeng.GuiITooltip.Ammo=Ammo
Appeng.GuiITooltip.BytesUsed=Bytes Used
Appeng.GuiITooltip.Types=Types
Appeng.GuiITooltip.Of=of
Appeng.GuiITooltip.NoAmmoAvailable=No Ammo Available
Appeng.GuiITooltip.AccumulatedEnergy=Accumulated Energy
AppEng.GuiITooltip.CondenserOutput=ME Condenser - Output
AppEng.GuiITooltip.TrashController=Deletion via Shift / Space Clicking.
AppEng.GuiITooltip.Enable=Enabled - Click to toggle.
AppEng.GuiITooltip.Disabled=Disabled - Click to toggle.
AppEng.GuiITooltip.Trash=Destroy Items
AppEng.GuiITooltip.MatterBalls=Condense Into Matter Balls\n%s per item
AppEng.GuiITooltip.Singularity=Condense Into Singularities\n%s per item
AppEng.GuiITooltip.PartitionStorage=Partition Storage
AppEng.GuiITooltip.PartitionStorageHint=Configures Partition based on currently stored items.
AppEng.GuiITooltip.Crafts=Crafts
AppEng.GuiITooltip.With=With
AppEng.GuiITooltip.and=and
AppEng.GuiITooltip.MatchingMode=Matching Mode
AppEng.GuiITooltip.MatchingFuzzy=Fuzzy
AppEng.GuiITooltip.MatchingExact=Precision
AppEng.GuiITooltip.ActiveOnPulse=Activate once per pulse
AppEng.GuiITooltip.ActiveWithoutSignal=Active without signal
AppEng.GuiITooltip.ActiveWithSignal=Active with signal
AppEng.GuiITooltip.AlwaysActive=Always active
AppEng.GuiITooltip.Cell=Cell
AppEng.GuiITooltip.Craftable=Craftable
AppEng.GuiITooltip.CraftItems=Always craft items
AppEng.GuiITooltip.EmitLevelAbove=Emit when levels are above or equal to limit.
AppEng.GuiITooltip.EmitLevelsBelow=Emit when levels are below or equal to limit.
AppEng.GuiITooltip.ItemName=Item name
AppEng.GuiITooltip.MoveOrCraft=Move single items / craft
AppEng.GuiITooltip.MoveSingle=Move single items
AppEng.GuiITooltip.MoveStacks=Move stacks of items
AppEng.GuiITooltip.MoveWhenEmpty=Move to output when empty.
AppEng.GuiITooltip.MoveWhenFull=Move to output when full.
AppEng.GuiITooltip.MoveWhenWorkIsDone=Move to output when work is done.
AppEng.GuiITooltip.NumberOfItems=Number of items
AppEng.GuiITooltip.OperationMode=Operation Mode
AppEng.GuiITooltip.PriorityCellOrder=Priority
AppEng.GuiITooltip.RedstoneMode=Redstone Mode
AppEng.GuiITooltip.SortBy=Sort By
AppEng.GuiITooltip.SortOrder=Sort Order
AppEng.GuiITooltip.StackMode=Stack Mode
AppEng.GuiITooltip.StoredCraftable=Stored / Craftable
AppEng.GuiITooltip.StoredItems=Stored Items
AppEng.GuiITooltip.ToggleSortDirection=Toggle sorting direction
AppEng.GuiITooltip.TransferDirection=Transfer Direction
AppEng.GuiITooltip.TransferToNetwork=Transfer data to Network
AppEng.GuiITooltip.TransferToStorageCell=Transfer data to Storage Cell
AppEng.GuiITooltip.View=View
AppEng.GuiITooltip.ItemID=ItemID
AppEng.GuiTooltips.CreativeTab=Applied Energistics
AppEng.GuiTooltips.ItemsRequestable=Items Requestable: 
AppEng.GuiTooltips.ItemsStored=Items Stored:
AppEng.GuiITooltip.FuzzyMode=Fuzzy Comparison
AppEng.GuiITooltip.FuzzyMode.Percent_25=Split Damage at 25%
AppEng.GuiITooltip.FuzzyMode.Percent_50=Split Damage at 50%
AppEng.GuiITooltip.FuzzyMode.Percent_75=Split Damage at 75%
AppEng.GuiITooltip.FuzzyMode.Percent_99=Split Damage at 99%
AppEng.GuiITooltip.FuzzyMode.IgnoreAll=Match Any
AppEng.Items.0k.name=Творческая МЭ ячейка хранения
AppEng.Items.1k.name=МЭ 1К Жёсткий диск
AppEng.Items.4k.name=МЭ 4К Жёсткий диск
AppEng.Items.16k.name=МЭ 16К Жёсткий диск
AppEng.Items.64k.name=МЭ 64К Жёсткий диск
AppEng.Items.Spatial2Dim.name=2³ пространственный компонент
AppEng.Items.Spatial16Dim.name=16³ пространственный компонент
AppEng.Items.Spatial128Dim.name=128³ пространственный компонент
AppEng.Items.BlankPattern.name=МЭ Пустой шаблон
AppEng.Items.EncPattern.name=МЭ Кодированный шаблон
AppEng.Items.WirelessTerminal.name=МЭ Беспроводной терминал доступа
AppEng.Items.MemoryCard.name=МЭ Настройщик шин
AppEng.Materials.AdvancedProcessorAssembly.name=Механизм продвинутого процессора
AppEng.Materials.BasicProcessorAssembly.name=Механизм базового процессора
AppEng.Materials.ConversionMatrix.name=Конвертирующая матрица
AppEng.Materials.Flour.name=Мука
AppEng.Materials.GoldDust.name=Золотая пыль
AppEng.Materials.IronDust.name=Железная пыль
AppEng.Materials.MEAdvancedProcessor.name=МЭ Продвинутый процессор
AppEng.Materials.MEBasicProcessor.name=МЭ Базовый процессор
AppEng.Materials.MEBlankPattern.name=МЭ Пустой бланк
AppEng.Materials.QuartzCrystal.name=Кварцевый кристалл
AppEng.Materials.QuartzDustNether.name=Пыль кварца Нижнего мира
AppEng.Materials.QuartzDust.name=Кварцевая пыль
AppEng.Materials.FluxQuartz.name=Аметистовый кристалл
AppEng.Materials.FluxPearl.name=Аметистовая жемчужина
AppEng.Materials.PotentiaQuartz.name=Potentia Crystal
AppEng.Materials.FluxQuartzDust.name=Аметистовая пыль
AppEng.Materials.Silicon.name=Кремний
AppEng.Materials.StorageBlock.name=Блок памяти
AppEng.Materials.StorageCell.name=Ячейка памяти
AppEng.Materials.StorageCellHousing.name=Корпус для ячеек памяти
AppEng.Materials.StorageCluster.name=Кластер памяти
AppEng.Materials.StorageSegment.name=Сегмент памяти
AppEng.Materials.WirelessBooster.name=Усилитель сигнала
AppEng.Materials.WirelessReceiver.name=Беспроводной приемник
AppEng.Materials.WoodenCrank.name=Деревянная рукоятка
AppEng.Materials.WoodenGear.name=Деревянная шестерня
AppEng.Materials.IronNugget.name=Железный самородок
AppEng.Materials.MatterBall.name=Шарик материи
AppEng.Materials.Singularity.name=Сингулярность
AppEng.Materials.EnderPearlDust.name=Эндер пыль
AppEng.Materials.QuantumEntangledSingularity.name=Запутанная квантовая сингулярность
AppEng.Materials.SpatialStorageCell.name=Пространственная ячейка памяти
AppEng.Materials.SpatialStorageBlock.name=Пространственный блок памяти
AppEng.Materials.SpatialStorageCluster.name=Пространственный кластер памяти
AppEng.Sizes.1000=K
AppEng.Sizes.1000000=M
AppEng.Sizes.1000000000=B
AppEng.Terminal.Craft=Создание
AppEng.Terminal.LP=LP
AppEng.Tools.QuartzAxe.name=Кварцевый топор
AppEng.Tools.QuartzCuttingKnife.name=Кварцевый нож
AppEng.Tools.QuartzHoe.name=Кварцевая мотыга
AppEng.Tools.QuartzPickAxe.name=Кварцевая кирка
AppEng.Tools.QuartzShovel.name=Кварцевая лопата
AppEng.Tools.QuartzSword.name=Кварцевый меч
AppEng.Tools.QuartzWrench.name=Кварцевый ключ
AppEng.Tools.VibrationCatalyst.name=Катализатор вибрации
AppEng.Tools.EntropyAccelerator.name=Ускоритель энтропии
AppEng.Tools.MassCannon.name=Материальная пушка
AppEng.Blocks.SpatialPylon.name=Пространственный пилон
AppEng.Blocks.SpatialIOPort.name=Пространственный порт ввода-вывода
AppEng.Blocks.PhantomBlock.name=Wooden Crank
AppEng.Blocks.OreQuartz.name=Кварцевая руда
AppEng.Blocks.PatternProvider.name=МЭ Поставщик шаблонов
AppEng.Blocks.AssemblerContainmentWall.name=МЭ Корпус сборочной камеры
AppEng.Blocks.Chest.name=МЭ сундук
AppEng.Blocks.Cable.name=МЭ кабель
AppEng.Blocks.CoveredCable.name=МЭ Крытый кабель
AppEng.Blocks.Controller.name=МЭ Контроллер
AppEng.Blocks.CraftingCPU.name=МЭ Крафтинг процессор
AppEng.Blocks.CraftingMonitor.name=МЭ Монитор крафта
AppEng.Blocks.CraftingTerminal.name=МЭ Терминал крафта
AppEng.Blocks.DarkCable.name=МЭ Тёмный кабель
AppEng.Blocks.Drive.name=МЭ Привод
AppEng.Blocks.HeatVent.name=МЭ Тепловыводящий элемент
AppEng.Blocks.ImportBus.name=МЭ шина импорта
AppEng.Blocks.ImportBusFuzzy.name=МЭ Интерактивная шина импорта
AppEng.Blocks.ImportBusPrecision.name=МЭ Точная шина импорта
AppEng.Blocks.Interface.name=МЭ Интерфейс
AppEng.Blocks.IOPort.name=МЭ порт ввода-вывода
AppEng.Blocks.LevelEmitter.name=МЭ Излучатель уровня
AppEng.Blocks.ExportBus.name=МЭ Шина экспорта
AppEng.Blocks.ExportBusFuzzy.name=МЭ Точная шина экспорта
AppEng.Blocks.ExportBusPrecision.name=МЭ Интерактивная шина экспорта
AppEng.Blocks.P2PTunnel.name=МЭ P2P Туннель
AppEng.Blocks.PatternEncoder.name=МЭ Кодировщик шаблонов
AppEng.Blocks.Partitioner.name=МЭ Редактор карт памяти
AppEng.Blocks.StorageBus.name=МЭ Шина взаимодействия
AppEng.Blocks.StorageBusFuzzy.name=МЭ Интерактивная шина взаимодействия
AppEng.Blocks.StorageMonitor.name=МЭ Монитор
AppEng.Blocks.Terminal.name=МЭ Терминал доступа
AppEng.Blocks.WirelessAccessPoint.name=МЭ Беспроводная точка доступа
AppEng.Blocks.GrindStone.name=Ручной дробитель
AppEng.Blocks.TransitionPlane.name=МЭ Поверхность перехода
AppEng.Blocks.Quartz.name=Кварцевый блок
AppEng.Blocks.QuartzChiseled.name=Резной кварцевый блок
AppEng.Blocks.QuartzPillar.name=Кварцевая колонна
AppEng.Blocks.EnergyCell.name=Энергетическая ячейка
AppEng.Blocks.Condenser.name=МЭ Конденсатор
AppEng.Blocks.PowerRelay.name=МЭ Энергетическое реле
AppEng.Blocks.QuantumLink.name=МЭ камера квантовой связи
AppEng.Blocks.QuantumRing.name=МЭ квантовое кольцо
AppEng.Blocks.QuartzGlass.name=Кварцевое стекло
AppEng.Blocks.QuartzLamp.name=Вибрирущее кварцевое стекло
AppEng.Blocks.TinyTNT.name=Маленький ТнТ
AppEng.Colors.Blue=Синий 
AppEng.Colors.Black=Чёрный
AppEng.Colors.White=Белый
AppEng.Colors.Brown=Коричневый
AppEng.Colors.Red=Красный
AppEng.Colors.Yellow=Жёлтый
AppEng.Colors.Green=Зелёный
ChatMsg.NoPowerCM=Crafting Monitor has no power.
ChatMsg.NoPowerSM=Storage Monitor has no power.
ChatMsg.NoController=Unable to communicate with controller.
ChatMsg.Locked=Storage Monitor is now locked.
ChatMsg.Unlocked=Storage Monitor is now unlocked.
ChatMsg.TermNotLinked=Wireless Access Terminal - Not Linked
ChatMsg.TermNoPower=Wireless Access Terminal - No Power
ChatMsg.TermNoSignal=Wireless Access Terminal - No Signal
ChatMsg.AmmoDepleted=Ammo Depleted.
ChatMsg.SettingsLoaded=Settings loaded from memory card
ChatMsg.SettingsSaved=Settings saved to memory card
ChatMsg.IncorrectDevice=Settings are for a different device
death.attack.masscannon=%1$s was on the wrong end of a Matter Cannon.
itemGroup.Applied Energistics=Applied Energistics
