server.port = 8745

spring.datasource.url=jdbc:postgresql://ec2-54-73-22-169.eu-west-1.compute.amazonaws.com:5432/d9mbum7r28prfe
spring.datasource.username=rgaxygvzwvolsm
spring.datasource.password=128f230943760898e74e6fb9c9896b61c92162104ebb98095b3c742170325d9b
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.protocol=smtps
spring.mail.host= smtp.mail.ru
spring.mail.port= 465
spring.mail.username= kirill_nemtyrv@mail.ru
spring.mail.password= qkqSv5N66X6Z10tVS6u2
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.ssl.enable = true

logging.level.org.hibernate.SQL=debug


app.jwtSecret = pupkazalupka
app.jwtExpirationInMs = 604800000

app.resetExpirationInMs = 900000